{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7YfOgiLEnEzYjwOoL0TAF",
      "type": "rectangle",
      "x": 77,
      "y": 176,
      "width": 457,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617061506,
      "version": 98,
      "versionNonce": 668194270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722613399154,
      "link": null,
      "locked": false
    },
    {
      "id": "N0npFeq65FsuBJ53xZQE7",
      "type": "rectangle",
      "x": 113,
      "y": 121,
      "width": 327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33307166,
      "version": 190,
      "versionNonce": 1421122078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJnAKg42T8CmHFYL8z_Rj"
        }
      ],
      "updated": 1722613141807,
      "link": null,
      "locked": false
    },
    {
      "id": "zJnAKg42T8CmHFYL8z_Rj",
      "type": "text",
      "x": 240.90003967285156,
      "y": 126,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307346910,
      "version": 104,
      "versionNonce": 228042334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613141807,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N0npFeq65FsuBJ53xZQE7",
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "J_q1860XVitWAH8HK4pCB",
      "type": "rectangle",
      "x": 600,
      "y": 186,
      "width": 212,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542554334,
      "version": 40,
      "versionNonce": 773442306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tXHBbkX0uaavZvrN79JB"
        }
      ],
      "updated": 1722613174762,
      "link": null,
      "locked": false
    },
    {
      "id": "5tXHBbkX0uaavZvrN79JB",
      "type": "text",
      "x": 652.0300521850586,
      "y": 239.5,
      "width": 107.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418826718,
      "version": 28,
      "versionNonce": 265704450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613192319,
      "link": null,
      "locked": false,
      "text": "My Machine\nDocker VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "J_q1860XVitWAH8HK4pCB",
      "originalText": "My Machine\nDocker VM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1893230750,
      "isDeleted": false,
      "id": "uMJNDO4Y3e_A3LWDLnsFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 35,
      "seed": 794189022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGR2YrBftFHLGEYMl7rTo"
        }
      ],
      "updated": 1722613164147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2127322398,
      "isDeleted": false,
      "id": "oGR2YrBftFHLGEYMl7rTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8600234985352,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 477303070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613172361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMJNDO4Y3e_A3LWDLnsFt",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r5KrczopfYi5iq4y61qQ9",
      "type": "rectangle",
      "x": 106,
      "y": 205,
      "width": 115,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144151234,
      "version": 68,
      "versionNonce": 1527330654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613332676,
      "link": null,
      "locked": false
    },
    {
      "id": "SgfY3dnXpNKZRekxfo_Xj",
      "type": "rectangle",
      "x": 251,
      "y": 224,
      "width": 100,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154275806,
      "version": 89,
      "versionNonce": 1905603906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613220339,
      "link": null,
      "locked": false
    },
    {
      "id": "WPHBZCkQxY4BWiyEaHcIB",
      "type": "rectangle",
      "x": 383,
      "y": 218,
      "width": 109,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310084290,
      "version": 60,
      "versionNonce": 894867778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722613392699,
      "link": null,
      "locked": false
    },
    {
      "id": "vR8Z6bgXmpww90PaNVH7N",
      "type": "rectangle",
      "x": 264,
      "y": 280,
      "width": 79,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426309122,
      "version": 33,
      "versionNonce": 1286657054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_xDSaE5iQC6Vho_QjYgI"
        }
      ],
      "updated": 1722613352139,
      "link": null,
      "locked": false
    },
    {
      "id": "G_xDSaE5iQC6Vho_QjYgI",
      "type": "text",
      "x": 280.6700210571289,
      "y": 299,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643724546,
      "version": 5,
      "versionNonce": 634552670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613355518,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vR8Z6bgXmpww90PaNVH7N",
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 236050718,
      "isDeleted": false,
      "id": "qCksN5mdjPUC1tZk32aoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 63,
      "seed": 1367170882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5vu5ldsMgeaQoNk_IWuS"
        }
      ],
      "updated": 1722613361102,
      "link": null,
      "locked": false
    },
    {
      "id": "J5vu5ldsMgeaQoNk_IWuS",
      "type": "text",
      "x": 409.24002838134766,
      "y": 278,
      "width": 63.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232366082,
      "version": 11,
      "versionNonce": 1534298078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613364969,
      "link": null,
      "locked": false,
      "text": "DAtab\nase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qCksN5mdjPUC1tZk32aoZ",
      "originalText": "    DAtabase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1121560798,
      "isDeleted": false,
      "id": "KHdCMcNFZSu6CoZ_ilItg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.5,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 63,
      "seed": 1444138626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7ObbkW2ktgMoX9pOnEVG"
        }
      ],
      "updated": 1722613369517,
      "link": null,
      "locked": false
    },
    {
      "id": "F7ObbkW2ktgMoX9pOnEVG",
      "type": "text",
      "x": 139.83002471923828,
      "y": 269.5,
      "width": 52.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65287234,
      "version": 6,
      "versionNonce": 656992862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613374219,
      "link": null,
      "locked": false,
      "text": "SAles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KHdCMcNFZSu6CoZ_ilItg",
      "originalText": "SAles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 160025438,
      "isDeleted": false,
      "id": "DFZFuL8VACaZGljiXT3ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.5,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 63,
      "seed": 1146434242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rs8H39P-vd1Fao2w14hSu"
        }
      ],
      "updated": 1722613377960,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs8H39P-vd1Fao2w14hSu",
      "type": "text",
      "x": 122.71002960205078,
      "y": 351.5,
      "width": 60.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555573186,
      "version": 7,
      "versionNonce": 1287643422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613380585,
      "link": null,
      "locked": false,
      "text": "Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DFZFuL8VACaZGljiXT3ku",
      "originalText": "Metric",
      "lineHeight": 1.25
    },
    {
      "id": "InArgEDacD882U97lFiJK",
      "type": "arrow",
      "x": 490,
      "y": 388,
      "width": 293,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956804190,
      "version": 9,
      "versionNonce": 15985858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613402581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7YWo1U_VAjeSQ4x_ZTSW2",
      "type": "text",
      "x": 791,
      "y": 428,
      "width": 474.5794677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193276226,
      "version": 101,
      "versionNonce": 1559204574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613440553,
      "link": null,
      "locked": false,
      "text": "Pods whiich contain many services \n\nThese pods actually run on nodes ie docker Vm ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Pods whiich contain many services \n\nThese pods actually run on nodes ie docker Vm ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}